<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Calculadora de Subredes</title>
  </head>
  <body>
    <main class="main-container">
      <h1 class="main-titulo">Calculadora de Subredes</h1>
      <div class="container" id="calculadora">
        <form class="grid-container form-calculadora">
          <div class="ip-field">
            <label for="ip">IP Address</label>
            <div class="ip-input-container">
              <input type="number" min="0" max="255" name="ip" class="ip-input" id="primeiroOcteto" placeholder="" />
              <p>.</p>
              <input type="number" min="0" max="255" name="ip" class="ip-input" id="segundoOcteto" placeholder="" />
              <p>.</p>
              <input type="number" min="0" max="255" name="ip" class="ip-input" id="terceiroOcteto" placeholder="" />
              <p>.</p>
              <input type="number" min="0" max="255" name="ip" class="ip-input" id="quartoOcteto" placeholder="" />
            </div>
          </div>
          <div class="cidr-field">
            <label for="cidr">CIDR</label>
            <input type="number" name="cidr" id="cidr" value="8" min="8" max="32" />
          </div>
        </form>
      </div>
      <div class="container" id="detalhes">
        <p class="container-p displayToggle" id="paragrafoTitulo">Digite o IP e o CIDR para ver o resultado abaixo:</p>
        <p class="container-p displayToggle" id="paragrafoIP"><span></span></p>
        <p class="container-p displayToggle" id="paragrafoClasse"><span></span></p>
        <p class="container-p displayToggle" id="paragrafoMascaraDecimal"><span></span></p>
        <p class="container-p displayToggle" id="paragrafoMascaraBinario"><span></span></p>
        <p class="container-p displayToggle" id="paragrafoHosts"><span></span></p>
        <p class="container-p displayToggle" id="paragrafoRedes"><span></span></p>
        <p class="container-p displayToggle" id="paragraIntervalo">Intervalo Válido:</p>
        <p class="container-p displayToggle" id="paragrafoListaIPs">De: <span class="primeiroIP"></span> até: <span class="ultimoIP"></span></p>
      </div>
    </main>
    <footer id="paragrafoFooter"><p>Developed by Tiago Guimarães</p></footer>
  </body>
  <script src="./assets/js/script.js"></script>
</html>
